{
  "name": "next-saas-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@accessible/drawer": "^3.0.2",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@rive-app/canvas": "^2.7.4",
    "@rive-app/react-canvas": "^4.5.4",
    "@sendgrid/mail": "^7.7.0",
    "@svgr/webpack": "^8.0.0",
    "css-in-js-media": "^2.0.1",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "nextjs-color-mode": "^1.0.5",
    "node-fetch": "^3.3.2",
    "polished": "^4.1.3",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-animate-height": "^2.0.23",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-schemaorg": "^2.0.0",
    "react-share": "^4.4.1",
    "react-social-icons": "^6.8.0",
    "reading-time": "^1.5.0",
    "schema-dts": "^1.1.2",
    "styled-components": "^5.3.5",
    "swiper": "9.3.2",
    "tinacms": "^1.5.8",
    "url-loader": "^4.1.1",
    "use-clipboard-copy": "^0.2.0",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.0",
    "@fec/remark-a11y-emoji": "^3.1.0",
    "@next/bundle-analyzer": "^13.3.1",
    "@tinacms/cli": "^0.60.0",
    "@types/react": "^17.0.20",
    "@types/react-mailchimp-subscribe": "^2.1.1",
    "@types/styled-components": "^5.1.25",
    "@types/swiper": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.59.9",
    "all-contributors-cli": "^6.26.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-mdx-remote": "^4.4.1",
    "remark-breaks": "^3.0.1",
    "remark-external-links": "^9.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-sectionize": "^2.0.0",
    "remark-slug": "^7.0.1",
    "typescript": "5.1.6"
  }
}
